<!DOCTYPE html>
<html lang="en">
<head>
<title>MTG Golf Helper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="MTG/Scryfall golf helper finding uncommon substrings in Magic cards">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;600&display=swap" rel="stylesheet"> 
<link href="main.css" rel="stylesheet">
<script src="main.js"></script>
</head>
<body>
<div style="text-align:center;margin-left:auto;margin-right:auto;max-width:600px;height:100%;">
	<h2>MTG Golf Helper</h2>
	<p>Coming soon!</p>
	<div id="inputBox">
		<input id="c1" type="text" value="Card 1">
		<input id="c2" type="text" value="Card 2">
		<input id="go" type="submit" value="Go!">
		<div id="err"></div>
	</div>
	<div id="cardsBox">
		<div id="cardBox1">
			<img id="cardImg1">
			<p id="cardName1">
		</div>
		<div id="cardBox2">
			<img id="cardImg2">
			<p id="cardName2">
		</div>
	</div>
</div>
</body>
</html>